<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotiva</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-wrapper">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <nav>
                    <a href="home-page.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <a href="login.html"><button class="button1">Login</button></a>
                <img src="harmburgermenu.svg" alt="" class="hamburger">


            </div>

        </div>
    </header>

    <!-- HERO SECTION -->
     <section class="hero">
        <div class="heroContainer">
            <div class="herotext">
                <h1>A thought for every moment</h1>
                
                <p>
                    Discover a quote for every mood, 
                    moment and little reminder you need.
                </p>

            
            </div>
            <div class="heroImg">
                <img src="quote card.png" alt="">
                
            </div>
        </div>
    </section>



    

    
    
</body>
</html>